<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Application\$ext_projectname$.Application.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Business\$ext_projectname$.Business.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Data\$ext_projectname$.Data.csproj" />
    <ProjectReference Include="..\$ext_projectname$.GoogleBooks\$ext_projectname$.GoogleBooks.csproj" />
    <ProjectReference Include="..\$ext_projectname$.NYNews\$ext_projectname$.NYNews.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Twitter\$ext_projectname$.Twitter.csproj" />
  </ItemGroup>

</Project>
