<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GimmeBooks.ApplicationTests</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GimmeBooks.ApplicationTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GimmeBooks.ApplicationTests.csproj" File="GimmeBooks.ApplicationTests.csproj" ReplaceParameters="true">
      <Folder Name="AppServices" TargetFolderName="AppServices">
        <ProjectItem ReplaceParameters="true" TargetFileName="NewsAnaliticsAppServiceTests.cs">NewsAnaliticsAppServiceTests.cs</ProjectItem>
      </Folder>
      <Folder Name="Mocks" TargetFolderName="Mocks">
        <ProjectItem ReplaceParameters="true" TargetFileName="MockFaker.cs">MockFaker.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseTest.cs">BaseTest.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Builder.cs">Builder.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>