# SertaoArch2.0

./: README.md  SertaoArch_2.0..vstemplate
GimmeBooks.Api/: GimmeBooks.Api.csproj
GimmeBooks.Api/Controllers/: BaseController.cs  BookController.cs  NewsAnaliticsController.cs  TweetController.cs
GimmeBooks.Application/: GimmeBooks.Application.csproj
GimmeBooks.Application/AppServices/: BookAppService.cs  NewsAppService.cs  TweetAppService.cs
GimmeBooks.Application/Interfaces/Business/: IBookBusiness.cs
GimmeBooks.Application/Interfaces/Services/: IBookSearcher.cs  ITweetSearcher.cs
GimmeBooks.ApplicationTests/: MyTemplate.vstemplate
GimmeBooks.ApplicationTests/AppServices/: NewsAnaliticsAppServiceTests.cs
GimmeBooks.ApplicationTests/Mocks/: MockFaker.cs
GimmeBooks.Bootstrap/: DIBootstrap.cs  GimmeBooks.Bootstrap.csproj
GimmeBooks.Business/Domain/: AppBusiness.cs  NewsBusiness.cs
GimmeBooks.Common/: ApiSettings.cs
GimmeBooks.Common/Exceptions/: AppBaseException.cs  AppPersistenceException.cs  InvalidObjectException.cs
GimmeBooks.Common/InternalObjects/: AppResult.cs
GimmeBooks.Common/Middlewares/: ExceptionHandlingMiddleware.cs
GimmeBooks.DI/: MyTemplate.vstemplate
GimmeBooks.Data/: BaseContext.cs
GimmeBooks.Data/Contexts/: AppDbContext.cs
GimmeBooks.Domain/: EntityBase.cs  MyTemplate.vstemplate
GimmeBooks.Domain/Entities/: NewsAnalitics.cs  Tweet.cs
GimmeBooks.GoogleBooks/: MyTemplate.vstemplate
GimmeBooks.Mapping/: GimmeBooks.Mapping.csproj
GimmeBooks.NYNews/: Client.cs  GimmeBooks.NYNews.csproj
GimmeBooks.Timer/: Startup.cs
GimmeBooks.Twitter/: Client.cs  GimmeBooks.Twitter.csproj  MyTemplate.vstemplate
GimmeBooks.ViewModels/: GimmeBooks.ViewModels.csproj  MyTemplate.vstemplate
GimmeBooks.ViewModels/AppObject/: News_vw.cs  Tweet_vw.cs
RestFullHelper/: ApiClient.cs  Config.cs  MyTemplate.vstemplate
RestFullHelper/Objects/: ERequestType.cs  ObjRequest.cs
Template.Api/: MyTemplate.vstemplate  Startup.cs  appsettings.json
Template.Api/Controllers/: NewsController.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: BaseAppService.cs  IBusiness.cs  MyTemplate.vstemplate
Template.Application/AppServices/: NewsAnaliticsAppService.cs
Template.Application/Interfaces/Business/: INewBusiness.cs  INewsAnaliticsBusiness.cs  ITweetBusiness.cs
Template.Application/Interfaces/Services/: INewsSearcher.cs
Template.ApplicationTests/: BaseTest.cs  Builder.cs  GimmeBooks.ApplicationTests.csproj
Template.Bootstrap/: BigContainer.cs  MyTemplate.vstemplate
Template.Business/: GimmeBooks.Business.csproj  MyTemplate.vstemplate
Template.Business/Domain/: BookBusiness.cs  NewsAnaliticsBusiness.cs  TweetBusiness.cs
Template.Common/: MyTemplate.vstemplate
Template.Common/Enums/: ECategoryType.cs
Template.DI/: AppContainer.cs
Template.Data/: GimmeBooks.Data.csproj  MyTemplate.vstemplate
Template.Data/Contexts/: MockDb.cs
Template.Domain/: GimmeBooks.Domain.csproj
Template.Domain/Entities/: Book.cs  News.cs
Template.Domain/Interfaces/: ICrud.cs  IDbContext.cs
Template.GoogleBooks/: Client.cs  GimmeBooks.GoogleBooks.csproj
Template.GoogleBooks/Objs/: GoogleResult.cs
Template.Mapping/: AutoMapperConfiguration.cs  MappingWraper.cs  MyTemplate.vstemplate
Template.Mapping/Profiles/: AppDomainProfile.cs
Template.NYNews/: MyTemplate.vstemplate
Template.NYNews/Objs/: NYResult.cs
Template.Timer/: Function.cs  MyTemplate.vstemplate
Template.Twitter/Config/: Setup.cs
Template.ViewModels/: EntityBase_vw.cs  IAppService.cs
Template.ViewModels/AppObject/: Book_vw.cs  NewsAnalitics_vw.cs  VolumeInfo_vw.cs
