<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GimmeBooks.Common</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GimmeBooks.Common</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GimmeBooks.Common.csproj" File="GimmeBooks.Common.csproj" ReplaceParameters="true">
      <Folder Name="Enums" TargetFolderName="Enums">
        <ProjectItem ReplaceParameters="true" TargetFileName="ECategoryType.cs">ECategoryType.cs</ProjectItem>
      </Folder>
      <Folder Name="Exceptions" TargetFolderName="Exceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppBaseException.cs">AppBaseException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AppPersistenceException.cs">AppPersistenceException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="InvalidObjectException.cs">InvalidObjectException.cs</ProjectItem>
      </Folder>
      <Folder Name="InternalObjects" TargetFolderName="InternalObjects">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppResult.cs">AppResult.cs</ProjectItem>
      </Folder>
      <Folder Name="Middlewares" TargetFolderName="Middlewares">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionHandlingMiddleware.cs">ExceptionHandlingMiddleware.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApiSettings.cs">ApiSettings.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>