<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>RestFullHelper</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RestFullHelper</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="RestFullHelper.csproj" File="RestFullHelper.csproj" ReplaceParameters="true">
      <Folder Name="Objects" TargetFolderName="Objects">
        <ProjectItem ReplaceParameters="true" TargetFileName="ERequestType.cs">ERequestType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ObjRequest.cs">ObjRequest.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApiClient.cs">ApiClient.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Config.cs">Config.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>