<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GimmeBooks.GoogleBooks</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GimmeBooks.GoogleBooks</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GimmeBooks.GoogleBooks.csproj" File="GimmeBooks.GoogleBooks.csproj" ReplaceParameters="true">
      <Folder Name="Objs" TargetFolderName="Objs">
        <ProjectItem ReplaceParameters="true" TargetFileName="GoogleResult.cs">GoogleResult.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Client.cs">Client.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>