<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GimmeBooks.Business</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GimmeBooks.Business</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GimmeBooks.Business.csproj" File="GimmeBooks.Business.csproj" ReplaceParameters="true">
      <Folder Name="Domain" TargetFolderName="Domain">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppBusiness.cs">AppBusiness.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BookBusiness.cs">BookBusiness.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewsAnaliticsBusiness.cs">NewsAnaliticsBusiness.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NewsBusiness.cs">NewsBusiness.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TweetBusiness.cs">TweetBusiness.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>